# E-commerce-microservices-kubernetes

./: .dockerignore  .env  .gitignore  AWS_SERVICES.md  README.md  api_logs.txt  build_error_full_utf8.txt  docker-compose.yml  full_db_setup.sql  java_home.txt  java_props.txt  java_props_utf8.txt  pom.xml  setup_environment.sh  test-001.txt  user_service_logs.txt
.github/workflows/: cd.yml  ci.yml  deploy.yml
angular-frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
angular-frontend/scripts/: set-env.js
angular-frontend/src/: aws-exports.js  index.html  main.ts  styles.css
angular-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
angular-frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
angular-frontend/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
angular-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-frontend/src/app/order/: order.component.html  order.component.ts
angular-frontend/src/app/product/: product.component.html  product.component.ts
angular-frontend/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
angular-frontend/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
angular-frontend/src/environments/: environment.prod.ts  environment.ts
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
api-gateway/kubernetes/: configmap.yaml  deployment.yaml
api-gateway/src/main/resources/: application.properties  application.yml
discovery-service/: Dockerfile  Jenkinsfile  build_error.txt  build_error_utf8.txt  pom.xml
discovery-service/kubernetes/: deployment.yaml
favourite-service/: Dockerfile  pom.xml
favourite-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  build_inventory_error_utf8.txt  pom.xml
inventory-service/src/main/resources/: application.properties
k8s/argocd/: application.yaml  infrastructure-app.yaml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/configmaps/: application-config.yaml
k8s/base/deployments/: api-gateway.yaml  discovery-service.yaml  favourite-service.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  promotion-service.yaml  rating-service.yaml  search-service.yaml  shipping-service.yaml  tax-service.yaml  user-service.yaml
k8s/base/hpa/: hpa.yaml
k8s/base/ingress/: ingress.yaml
k8s/base/secrets/: database-secrets.yaml
k8s/base/services/: api-gateway-svc.yaml  discovery-service-svc.yaml  favourite-service-svc.yaml  frontend-svc.yaml  inventory-service-svc.yaml  notification-service-svc.yaml  order-service-svc.yaml  payment-service-svc.yaml  product-service-svc.yaml  promotion-service-svc.yaml  rating-service-svc.yaml  search-service-svc.yaml  shipping-service-svc.yaml  tax-service-svc.yaml  user-service-svc.yaml
k8s/infrastructure/: Chart.yaml  mysql-init-configmap.yaml  mysql-statefulset.yaml  values.yaml
k8s/logging/: elasticsearch.yaml  fluentd-config.yaml  fluentd-daemonset.yaml  kibana.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-1b652c7e-0f5f-4f0a-a2b5-db63204b769f.wt  collection-765b2395-1a3c-45d0-9e71-d4e7ae78d2a3.wt  index-84628be3-21cd-435a-831c-87437b0f41fd.wt  index-9ac9f621-1dbe-4adb-bcef-fb2c7e4ab874.wt  sizeStorer.wt
mongo_data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
mongo_data/diagnostic.data/: metrics.2025-12-14T08-17-10Z-00000  metrics.2025-12-16T17-54-05Z-00000  metrics.interim
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  Jenkinsfile  build_order_error_2_utf8.txt  build_order_error_utf8.txt  pom.xml
order-service/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
order-service/src/main/java/com/hoangtien2k3/orderservice/api/: CartController.java
order-service/src/main/java/com/hoangtien2k3/orderservice/config/web/: WebSecurityConfig.java
order-service/src/main/java/com/hoangtien2k3/orderservice/dto/order/: OrderDto.java
order-service/src/main/java/com/hoangtien2k3/orderservice/entity/: Order.java
order-service/src/main/java/com/hoangtien2k3/orderservice/event/: EventProducer.java  package-info.java
order-service/src/main/java/com/hoangtien2k3/orderservice/helper/: OrderMappingHelper.java
order-service/src/main/java/com/hoangtien2k3/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  build_payment_error_utf8.txt  pom.xml
payment-service/src/main/resources/: application.properties
pipeline/: logstash.conf
product-service/: Dockerfile  Jenkinsfile  pom.xml
product-service/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
promotion-service/: Dockerfile  pom.xml
proxy-client/: build_proxy_error_utf8.txt  pom.xml
rating-service/: Dockerfile  build_log.txt  pom.xml
search-service/: Dockerfile  pom.xml
shipping-service/: Dockerfile  Jenkinsfile  build_shipping_error_utf8.txt  pom.xml
shipping-service/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
tax-service/: Dockerfile  pom.xml
terraform/: .terraform.lock.hcl  main.tf  plan.txt  plan_output.txt  terraform.tfvars  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
user-service/: Dockerfile  Jenkinsfile  pom.xml
user-service/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
(+111 files in other folders)
