server {
  listen 80;
  server_name localhost;

  # Use Docker DNS resolver
  resolver 127.0.0.11 valid=30s;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    # Use variable to force late DNS resolution
    set $upstream_app api-gateway;
    proxy_pass http://$upstream_app:8080;
  }
}
