# promotion-service/src/main/resources/application.properties

# Server Configuration
server.port=8092

# Application Name
spring.application.name=PROMOTION-SERVICE

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:password@localhost:27017/promotionservice?authSource=admin}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Logging Configuration
logging.level.root=INFO
logging.level.com.ecommerce=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true