# order-service/src/main/resources/application.properties

# Server configuration
server.port=8084

# name local
spring.application.name=ORDER-SERVICE

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/orderservice?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12042003}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Logging configuration
logging.level.root=INFO
logging.level.com.ecommerce=DEBUG
# logging.file.name=src/main/resources/script/stage_log.log  <-- REMOVED
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Secret and expiration
jwt.secret=L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
jwt.expiration=86400

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Service URLs
ecommerce.services.inventory=${ECOMMERCE_SERVICES_INVENTORY:http://localhost:8082}
ecommerce.services.product=${ECOMMERCE_SERVICES_PRODUCT:http://localhost:8086}
ecommerce.services.payment=${ECOMMERCE_SERVICES_PAYMENT:http://localhost:8085}